# ClusteringComplex

./: ClusteringComplex.sln
ClusteringComplex.BLL/: ClusteringComplex.BLL.csproj  RoleLogic.cs  UserLogic.cs  VKPageLogic.cs
ClusteringComplex.BLL.Interfaces/: ClusteringComplex.BLL.Interfaces.csproj  IRoleLogic.cs  IUserLogic.cs  IVKPageLogic.cs
ClusteringComplex.DAO/: ApplicationContext.cs  ClusteringComplex.DAO.csproj
ClusteringComplex.DAO/Migrations/: 20230319181327_Initial.Designer.cs  20230319181327_Initial.cs  20230319181702_AlterLastNameTo90Symbols.Designer.cs  20230319181702_AlterLastNameTo90Symbols.cs  20230320053810_CreateRoleEntity.Designer.cs  20230320053810_CreateRoleEntity.cs  20230320060255_AddRelationUsersRoles.Designer.cs  (+16 more)
ClusteringComplex.Entities/: InfoMapPartition.cs  ParallelM.cs  PartitionUsers.cs  Role.cs  User.cs  UserFriends.cs  VKPage.cs
ClusteringComplex.Integration/: ClusteringComplex - Backup (1).Integration.csproj  ClusteringComplex - Backup.Integration.csproj  ClusteringComplex.Integration.csproj  GoogleCollabIntegration.cs  GreeterIntegration.cs
ClusteringComplex.MVC/: ClusteringComplex.MVC.csproj  Program.cs  Startup.cs
ClusteringComplex.MVC/Controllers/: AccountController.cs  ComplexController.cs  RoleController.cs  UserController.cs
ClusteringComplex.MVC/Models/: Coder.cs  ErrorViewModel.cs  InfoMapPartitionModel.cs  LoginModel.cs  ParallelModel.cs  RegisterModel.cs  UserFriendsModel.cs  VKPageModel.cs
ClusteringComplex.MVC/Properties/: launchSettings.json
ClusteringComplex.MVC/Views/: _ViewImports.cshtml
ClusteringComplex.MVC/Views/Account/: Login.cshtml  Register.cshtml
ClusteringComplex.MVC/Views/Complex/: ActionBuiltPartition.cshtml  ActionBuiltPartitionContent.cshtml  ActionGetUserFriends.cshtml  ActionShowParallel.cshtml  GetInfos.cshtml  InfoMapPartition.cshtml  MainMenu.cshtml  ShowParallel.cshtml  UserFriends.cshtml
ClusteringComplex.MVC/Views/Role/: AddRole.cshtml
ClusteringComplex.MVC/Views/Shared/: _Layout.cshtml
ClusteringComplex.MVC/Views/User/: AddUser.cshtml  GetProfile.cshtml  GetUsers.cshtml  GetUsersByAdmin.cshtml  SignIn.cshtml
ClusteringComplex.TestPython/: ClusteringComplex.TestPython.csproj  Program.cs
Hashing/: Hashing.csproj  Program.cs
PythonGrpcServer/: DefferentGraphsStructureMethods.py  PythonGrpcServer.py  PythonGrpcServer.pyproj  Test.py  greeter_pb2.py  greeter_pb2.pyi  greeter_pb2_grpc.py  requirements.txt  vk_config.v2.json
(+6 files in other folders)
