<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClusteringComplex.BLL.Interfaces\ClusteringComplex.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\ClusteringComplex.Integration\ClusteringComplex.Integration.csproj" />
  </ItemGroup>

</Project>
